{% extends 'users/userbase.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ML page</title>
    <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

</head>
<body>
<center>
    <h1 align="center">Prediction Form</h1>
    <p>
        <!-- The Test Form Result is <h3><font color="RED">{{rslt}}</font> </h3> -->
<h2 align="center" style="color:rgb(50, 19, 190);font-weight:bold;">The Test Results are: {{msg}}</h2>

    </p>
    <form action="{% url 'prediction' %}" method="post">
        {% csrf_token %}
    <table>
        <thead>
        <tr>
            <th>Fields</th>
            <th>Values</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>ph</td>
            <td><input type="test"  placeholder="range between the 0 to 14" class="form-control" name="ph" required></td>
        </tr>
         <tr>
            <td>Hardness</td>
            <td><input type="test"  placeholder="range between 47 to 323" class="form-control" name="Hardness" required></td>
        </tr>
        <tr>
            <td>Solids</td>
            <td><input type="test"  placeholder="range between 320 to 61227" class="form-control" name="Solids" required></td>
        </tr>
        </tr>
         <tr>
            <td>Chloramines</td>
            <td><input type="test"  placeholder="range between 0.5 to 13" class="form-control" name="Chloramines" required></td>
            
        </tr>
         <tr>
            <td>Sulfate</td>
            <td><input type="test"  placeholder="range between 129 to 481" class="form-control" name="Sulfate" required></td>
        </tr>
         <tr>
            <td>Conductivity</td>
            <td><input type="test"  placeholder="range between 182 to 753" class="form-control" name="Conductivity" required></td>
        </tr>

         <tr>
            <td>Organic_carbon</td>
            <td><input type="test"  placeholder="range between 2.5 to 28" class="form-control" name="Organic_carbon" required></td>
        </tr>

         <tr>
            <td>Trihalomethanes</td>
            <td><input type="test" placeholder="range between 1 to 124 " class="form-control" name="Trihalomethanes" required></td>
        </tr> 
        <td>Turbidity</td>
        <td><input type="test" placeholder="range between 1.5 to 16"  class="form-control" name="Turbidity" required></td>
        <tr>
        </tr> 
        <td>nitrates</td>
        <td><input type="test" placeholder="range between 1 to 50"  class="form-control" name="Turbidity" required></td>
        <tr>
            <td></td>
            <td>
                <input type="submit" value="Predict Result" class="form-control">
            </td>
        </tr>

        </tbody>
    </table>
</form>


</center>
</body>
</html>



{% endblock %}