{% extends 'admins/adminbase.html' %}
{% block content %}
<!--<style>-->
<!--    .bg-light{-->
<!--    margin-top: -500px;-->
<!--    background: #65cd00;-->
<!--    padding:10px;-->
<!--    }-->

<!--</style>-->

 <section id="intro">

    <div class="intro-text">
<!--        <div class="container" style="margin-top:-200px;">-->

      <p><h3 align="center" style="color:teal;">Welcome to Admin Homepage...</h3></p>
      <!--<a href="#about" class="btn-get-started scrollto">Get Started</a>-->
    </div>
  </section>
{%endblock%}